Client/Client/View/EmployeesCreationV.xaml

<Window x:Class="Client.View.EmployeesCreationV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:viewmodel="clr-namespace:Client.ViewModel"
        xmlns:localUC="clr-namespace:Client.View.Pages"
        xmlns:viewmodelUC="clr-namespace:Client.ViewModel.Pages"
        mc:Ignorable="d"
        Title="EmployeesCreationV"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <Style  x:Key="StyleForFIO_TextBlock"
            TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="16" />
      <Setter Property="Margin"
              Value="5" />
    </Style>
    <Style  x:Key="StyleForFIO_TextBox"
            TargetType="TextBox">
      <Setter Property="FontSize"
              Value="16" />
      <Setter Property="Padding"
              Value="5" />

      <EventSetter Event="PreviewKeyDown"
                   Handler="TextBox_PreviewKeyDown" />
      <EventSetter Event="CommandManager.PreviewCanExecute"
                   Handler="HandleCanExecute" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition   Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <StackPanel Margin="10">
        <TextBlock Text="Добавление сотрудника"
                   FontSize="20"
                   Margin="0,0,0,10" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid.Resources>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource StyleForFIO_TextBlock}" />
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource StyleForFIO_TextBox}" />
          </Grid.Resources>

          <TextBlock Text="Фамилия: "
                     Grid.Column="0"
                     Grid.Row="0" />
          <TextBlock Text="Отчество: "
                     Grid.Column="0"
                     Grid.Row="2" />
          <TextBlock Text="Имя: "
                     Grid.Column="0"
                     Grid.Row="1" />
          <TextBlock Text="Birthday: "
                     Grid.Column="0"
                     Grid.Row="3" />

          <TextBox x:Name="TextBox_LastName"
                   Grid.Column="1"
                   Grid.Row="0"
                   PreviewTextInput="TextBox_PreviewTextInputLetter"
                   Text="{Binding NewEmployeeLastName, 
                   UpdateSourceTrigger=PropertyChanged,
                   Mode=TwoWay}" />
          <TextBox x:Name="TextBox_FirstName"
                   Grid.Column="1"
                   Grid.Row="1"
                   PreviewTextInput="TextBox_PreviewTextInputLetter"
                   Text="{Binding NewEmployeeFirstName, UpdateSourceTrigger=PropertyChanged,               Mode=TwoWay}" />
          <TextBox x:Name="TextBox_MiddleName"
                   Grid.Column="1"
                   Grid.Row="2"
                   PreviewTextInput="TextBox_PreviewTextInputLetter"
                   Text="{Binding NewEmployeeMiddleName,
                   UpdateSourceTrigger=PropertyChanged,
                   Mode=TwoWay}" />
          <TextBox x:Name="TextBox_Birthday"
                   Grid.Column="1"
                   Grid.Row="3"
                   PreviewTextInput="TextBox_PreviewTextInputDateTime"
                   Text="{Binding NewEmployeeBirthday,
                   UpdateSourceTrigger=PropertyChanged, 
                   Mode=TwoWay}" />
        </Grid>

        <Button Padding="50,5,50,5"
                Margin="0,20,0,5"
                HorizontalAlignment="Left"
                Command="{Binding InsertEmployeeCommand}">
          <TextBlock Text="Добавить"
                     FontSize="16" />
        </Button>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="2"
          Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Text="Добавлено сейчас:"
                 Grid.Row="0"
                 FontSize="20" />
      <ContentPresenter Grid.Row="1"
                        Content="{Binding Content}">
        <ContentPresenter.Resources>
          <DataTemplate DataType="{x:Type viewmodelUC:EmployeeListPageVM}">
            <localUC:EmployeeListUC />
          </DataTemplate>
        </ContentPresenter.Resources>
      </ContentPresenter>
    </Grid>

  </Grid>
</Window>
